JOANNES

Bartholomaeo‚ Exoniensi Episcopo. 234.

288, 274. 275. 282. 289. 290. Bartholo-
maeus Eoeon. Alemandro Papae 291. 295.

297. 298.
Magistro B. Ansidiamo Exoniensi. 90.
Bosoni Cancellario. 105.
Bosoni Presbytero Cardinali. 301.

Cancellario Angliae. 78. Cancellario Re—

gISEoiriiZc Cantuariensi. 160. 166. 167.

175. 212. 217. infra, Thomae quando Re-

g.naldus fuit Romae. 222.

Cantuariens‘i Ecclesiae. 283.

Conventui Cantuariensis Ecclesiae. 227.

272. 277. Subpriori‚ sacristae et Magi-
stratibus Ecclesiae Cantuar. 275. Vide
supra, Aleaeandro Papae.

G. Prioribus S. Ecclesiae Cantuarien-

Slsbglffezisi Abbati. 75. 76. 81. 82. 85. 96.
97.115.

S. Edmundi Abbati. 435. 179. {lug oni 256.

Engelberto, Priori Valle S. Petri. 161.

Episcopis Anglorum. 65.

Joannes Ernulfo. 112.

Domino Exoniensi. 150. 159. 169. 177.
186. 229. supra, Bartholoman.

Ο. de Faverenshem. 197. 242. ubi est:
Magistro Osberto de Franresham.

Galtero Albaniensi Episcopo. 230.

Galtero Rofensi Episcopo 234.

Magistro GaufridO. 94. de Sancto Ed-
mundo. 134. 156. Gaufrido suo 259.

Magistro Girardo. 178. 185. 191. 194.
213. 285.

Girardo Celiario Nowicensi. 253.

Gratiano notario Domini Papae 294.

Μ. Gualtero de Insula, 187. 189.

Guidoni Catalaunensi Episcopo. 143.

Guilelmo Britoni 210. 238.

Guilelmo de Dicera. 258.

Guilelmo de Nordhalla. 245.

Guilelmo Norwicensi Episcopo. 250.

Guilolmo Papiensi. 224.

Guilelmo Priori de Meriton, 260. et
fratribus universis. 261.

Guilelmo Senonensi Archiepis.287. 202.

Guilelmo sub Priori Cantuar. 273. 279.

417

Guilelmo sub Priori. 191.

Henrz'cus Rex Αηῃίίαε, Bao-tholomaeo
Eoeonz‘ensz' Epz'scopO, 189. 290.

Dn. Henrico, electo Bajocensi. 148. 154.
101.

Comiti Henrico. 172.

Henrico Wintoniensi. 247.

Η. Episcopo Dunelmensi. 25.

Hubaldo, Ostiensi Episcopo. 293.

Hugoni Dunelmensi Episc. 288.

Hugoni Abbati S. Edmundi. 256.

Hugoni de Gant. 271.

Magistro Hunfrido. 157.

ligelberto. Infra Simoni.

Joanni pictaviensi Episcopo. 232. 233.
270. 281. 286.

Μ. ,1030οἰ Sarraceno. 184.

Joanni Scor. et Joanni Paulo Cardinali ,
104.

Joanni thesaurario Cantuariensi. 32.

Joanni thesaurario Eboracensi. 34.

Joanni Priori Norwicensi. 251.

Joanni de Tilebia. 262.

Josselino ‚ Episco sarisberiensi. 95.

Magistro Laurentio. 216. 241.

Matthaeo Praecentori Senonensi. 114.

Abbati S. Medardi. 163.

Priori Meritonae. Infra ‚ Niutonae

Monachis de N. 92.

Domino Morimensi Episcopo. 152. 195.

N. 26. 31. 33. 47. 50, 51. 56. 58. 60. 66.
67. 68. 69. 72. 73. 74. 77. 80. 83.84.86.91.

Magistro Nicolao. 147. 180.

Nicolao vice Comiti Essexiae 263.

Nicolao de Monte S. H. 136. Nicolao de
Monte. Rothomagensi. 188. 218.

Suo Nicolao. 252.

Ν10013οᾱθ Sigillo. 156.

Magistro Nigello. 255.

Priori Niutonae. 139. iege Meritonae. Vi-
de notas ad Petri Cellensis lib. V111. Epist.
3. et supra Guilelmo.

Episcopo Norvicensi. 93. 128. 174. su-
pra, Guilelmo.

Odo Prior Cantuar. Alexandro Papae.
296. 299.

Magistro Odoni. 267.
Petro Abbati S. Remigii. 280. (eadem
in Thomae Cantuar. Epistolis p. 828. sed

alia pag. 825.)

¹32

